<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/sq_white"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_gravity="right"
        android:id="@+id/imageView"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>

       <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="choose action"/>


    <include layout="@layout/item_divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_name"
        android:text="Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_email"
        android:text="Email"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_location"
        android:text="Location"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food"/>


</LinearLayout>